<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Birdie_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-8k-ziE">
                                <rect key="frame" x="184" y="60" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-wH-Wc3">
                                <rect key="frame" x="24" y="45.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6HA-K4-XZC"/>
                                    <constraint firstAttribute="width" secondItem="JDO-wH-Wc3" secondAttribute="height" multiplier="1:1" id="clW-TT-hXQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-7A-7lt">
                                <rect key="frame" x="0.0" y="96.5" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2n-Sd-aOq">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="Create Text Post"/>
                                        <connections>
                                            <action selector="didPressCreateTextPostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UYq-VW-PZO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-14-JUr">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <state key="normal" title="Create Image Post"/>
                                        <connections>
                                            <action selector="didPressCreateImagePostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SN4-yB-2UV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-IK-WeJ">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="761.5"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" id="ilr-BY-8KC" customClass="TextPostTableViewCell" customModule="Birdie_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="273.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilr-BY-8KC" id="7iG-Ce-FYX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="273.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIa-4T-Tis">
                                                    <rect key="frame" x="8" y="8" width="398" height="50"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-iR-D0L">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="T3n-iR-D0L" secondAttribute="height" multiplier="1:1" id="WzN-Xy-xGY"/>
                                                                <constraint firstAttribute="height" constant="50" id="doR-Su-kje"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QyA-W9-yqL">
                                                            <rect key="frame" x="50" y="0.0" width="348" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-aG-x2n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-z7-ogk">
                                                                    <rect key="frame" x="0.0" y="25" width="348" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRX-i0-sLF">
                                                    <rect key="frame" x="8" y="63" width="398" height="202.5"/>
                                                    <mutableString key="text">Alohamora wand elf parchment, Wingardium Leviosa hippogriff, house dementors betrayal. Holly, Snape centaur portkey ghost Hermione spell bezoar Scabbers. Peruvian-Night-Powder werewolf, Dobby pear-tickle half-moon-glasses, Knight-Bus. Padfoot snargaluff seeker: Hagrid broomstick mischief managed. Snitch Fluffy rock-cake, 9 ¾ dress robes I must not tell lies. Mudbloods yew pumpkin juice phials Ravenclaw’s Diadem 10 galleons Thieves Downfall. Ministry-of-Magic mimubulus mimbletonia Pigwidgeon knut phoenix feather other minister Azkaban. Hedwig Daily Prophet treacle tart full-moon Ollivanders You-Know-Who cursed. Fawkes maze raw-steak Voldemort Goblin Wars snitch Forbidden forest grindylows wool socks.</mutableString>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRX-i0-sLF" firstAttribute="leading" secondItem="7iG-Ce-FYX" secondAttribute="leading" constant="8" id="6P2-aU-ON9"/>
                                                <constraint firstAttribute="trailing" secondItem="fRX-i0-sLF" secondAttribute="trailing" constant="8" id="8mj-a5-SAh"/>
                                                <constraint firstItem="PIa-4T-Tis" firstAttribute="top" secondItem="7iG-Ce-FYX" secondAttribute="top" constant="8" id="RSC-no-E2Y"/>
                                                <constraint firstItem="PIa-4T-Tis" firstAttribute="bottom" secondItem="fRX-i0-sLF" secondAttribute="top" constant="-5" id="a8O-ts-Shs"/>
                                                <constraint firstAttribute="bottom" secondItem="fRX-i0-sLF" secondAttribute="bottom" constant="8" id="iAR-2q-Ojw"/>
                                                <constraint firstItem="PIa-4T-Tis" firstAttribute="leading" secondItem="7iG-Ce-FYX" secondAttribute="leading" constant="8" id="kCu-aq-25J"/>
                                                <constraint firstAttribute="trailing" secondItem="PIa-4T-Tis" secondAttribute="trailing" constant="8" id="uLq-dG-CXU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1BH-aG-x2n" id="u4g-2q-zJw"/>
                                            <outlet property="textBodyLabel" destination="fRX-i0-sLF" id="VAt-rd-Dq4"/>
                                            <outlet property="timestampLabel" destination="hnZ-z7-ogk" id="O7J-mA-mvJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="fuy-uw-Lu2" customClass="ImagePostTableViewCell" customModule="Birdie_Final" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="301.5" width="414" height="250.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fuy-uw-Lu2" id="ltV-Ws-AMF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-Y7-aCD">
                                                    <rect key="frame" x="8" y="8" width="398" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-iP-Hk5">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mascot_swift-badge" translatesAutoresizingMaskIntoConstraints="NO" id="lhk-aJ-rB4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Aqz-UD-eZd"/>
                                                                        <constraint firstAttribute="width" secondItem="lhk-aJ-rB4" secondAttribute="height" multiplier="1:1" id="gwV-9K-2wJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Tx-XyS">
                                                                    <rect key="frame" x="50" y="0.0" width="348" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-tn-cr0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeStamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-Vh-n8H">
                                                                            <rect key="frame" x="0.0" y="25" width="348" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alohamora wand elf parchment, Wingardium Leviosa hippogriff." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgj-Ya-hQw">
                                                    <rect key="frame" x="8" y="63" width="398" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chop" translatesAutoresizingMaskIntoConstraints="NO" id="3me-Yo-Ns8">
                                                    <rect key="frame" x="132" y="90" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3me-Yo-Ns8" secondAttribute="height" multiplier="1:1" id="360-O2-5e7"/>
                                                        <constraint firstAttribute="height" constant="150" id="rcf-KA-W78"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3me-Yo-Ns8" firstAttribute="centerX" secondItem="ltV-Ws-AMF" secondAttribute="centerX" id="Ij7-0z-cYr"/>
                                                <constraint firstItem="Bgj-Ya-hQw" firstAttribute="bottom" secondItem="3me-Yo-Ns8" secondAttribute="top" constant="-10" id="MkG-QX-Ja2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3me-Yo-Ns8" secondAttribute="bottom" constant="10" id="T6j-5Y-qMU"/>
                                                <constraint firstItem="Siq-Y7-aCD" firstAttribute="leading" secondItem="ltV-Ws-AMF" secondAttribute="leading" constant="8" id="TFb-ng-Gsr"/>
                                                <constraint firstItem="Siq-Y7-aCD" firstAttribute="top" secondItem="ltV-Ws-AMF" secondAttribute="top" constant="8" id="XEp-EA-f7N"/>
                                                <constraint firstItem="Bgj-Ya-hQw" firstAttribute="leading" secondItem="ltV-Ws-AMF" secondAttribute="leading" constant="8" id="ehM-GZ-vL8"/>
                                                <constraint firstItem="Siq-Y7-aCD" firstAttribute="bottom" secondItem="Bgj-Ya-hQw" secondAttribute="top" constant="-5" id="gV2-LY-dpe"/>
                                                <constraint firstAttribute="trailing" secondItem="Bgj-Ya-hQw" secondAttribute="trailing" constant="8" id="hFj-2s-Cmk"/>
                                                <constraint firstAttribute="trailing" secondItem="Siq-Y7-aCD" secondAttribute="trailing" constant="8" id="rTW-ls-G2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="p1K-tn-cr0" id="B6J-QG-B1V"/>
                                            <outlet property="postImageView" destination="3me-Yo-Ns8" id="TSS-4K-vYP"/>
                                            <outlet property="textBodyLabel" destination="Bgj-Ya-hQw" id="Buq-3X-gOv"/>
                                            <outlet property="timestampLabel" destination="oPO-Vh-n8H" id="aLW-T8-hj1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gfy-kM-9MR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zJo-Xq-cRU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j2n-Sd-aOq" firstAttribute="top" secondItem="Stk-8k-ziE" secondAttribute="bottom" constant="16" id="LeX-h2-HT2"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="top" secondItem="YOd-7A-7lt" secondAttribute="bottom" constant="8" id="QsN-Hz-6O2"/>
                            <constraint firstItem="JDO-wH-Wc3" firstAttribute="centerY" secondItem="Stk-8k-ziE" secondAttribute="centerY" id="SBo-Iy-R2b"/>
                            <constraint firstItem="YOd-7A-7lt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vaj-m5-G42"/>
                            <constraint firstItem="Stk-8k-ziE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Zh9-X7-ybh"/>
                            <constraint firstAttribute="bottom" secondItem="N0R-IK-WeJ" secondAttribute="bottom" id="cet-TD-bsg"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ekE-Y2-Ya8"/>
                            <constraint firstAttribute="trailing" secondItem="YOd-7A-7lt" secondAttribute="trailing" id="hQA-bz-7XV"/>
                            <constraint firstItem="N0R-IK-WeJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hTA-hc-XA2"/>
                            <constraint firstItem="Stk-8k-ziE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o1a-v9-BXQ"/>
                            <constraint firstItem="JDO-wH-Wc3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="oqk-fz-oSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="N0R-IK-WeJ" id="ErB-MH-1IH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chop" width="1000" height="1000"/>
        <image name="mascot_swift-badge" width="1000" height="1000"/>
    </resources>
</document>
