<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8CX-SX-FDd">
                                <rect key="frame" x="290.66666666666669" y="19.999999999999993" width="155" height="121.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Color Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2f-qN-5jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-wH-KGA">
                                        <rect key="frame" x="27.333333333333314" y="35.333333333333336" width="100" height="45.000000000000007"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="W8g-Hs-11J"/>
                                            <constraint firstAttribute="height" constant="45" id="okY-MP-Dm0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ste-Up-omn">
                                        <rect key="frame" x="32" y="90.333333333333329" width="91" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="RGB"/>
                                            <segment title="HSB"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="bNZ-6z-2wt"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="reU-wE-UTi">
                                <rect key="frame" x="5" y="171.33333333333334" width="726" height="130.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-MO-Cxq" userLabel="RGB_HSB">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-CH-9Kp" userLabel="rhLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="20.333333333333332"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Ee2-t7-DuT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udf-0z-GVL" userLabel="gsLabel">
                                                <rect key="frame" x="0.0" y="54.666666666666664" width="15" height="20.333333333333336"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPG-dI-obS" userLabel="bbLabel">
                                                <rect key="frame" x="0.0" y="109.66666666666666" width="15" height="20.333333333333343"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="udf-0z-GVL" firstAttribute="width" secondItem="3Kg-CH-9Kp" secondAttribute="width" id="XtH-gj-gHy"/>
                                            <constraint firstItem="nPG-dI-obS" firstAttribute="width" secondItem="3Kg-CH-9Kp" secondAttribute="width" id="yDJ-F7-Mr2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VDz-BX-WrB" userLabel="Sliders">
                                        <rect key="frame" x="25" y="0.0" width="651" height="130"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-ls-Em2" userLabel="Red">
                                                <rect key="frame" x="-2" y="0.0" width="655" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="999" constant="550" id="ziA-uM-kUO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="redHueSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="iK2-4Q-TAi"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Xzg-xd-XGt" userLabel="Green">
                                                <rect key="frame" x="-2" y="50" width="655" height="31"/>
                                                <connections>
                                                    <action selector="greenSaturationSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="gFp-Op-umy"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-fK-zsr" userLabel="Blue">
                                                <rect key="frame" x="-2" y="99.999999999999972" width="655" height="31"/>
                                                <connections>
                                                    <action selector="blueBrightnessSliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="FnK-ku-hJl"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xzg-xd-XGt" firstAttribute="width" secondItem="4ZN-ls-Em2" secondAttribute="width" id="G4L-A7-tvU"/>
                                            <constraint firstItem="oiq-fK-zsr" firstAttribute="width" secondItem="4ZN-ls-Em2" secondAttribute="width" id="a1i-Lt-cIT"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="czH-zI-6Rs" userLabel="Values">
                                        <rect key="frame" x="686" y="0.0" width="40" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RH#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1m-RT-pAA" userLabel="rhValueLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="20.333333333333332"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="wuj-Wl-On8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GS#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-fe-MuC" userLabel="gsValueLabel">
                                                <rect key="frame" x="0.0" y="54.666666666666664" width="40" height="20.333333333333336"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BB#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-5f-bRk" userLabel="bbValueLabel">
                                                <rect key="frame" x="0.0" y="109.66666666666666" width="40" height="20.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AlL-fe-MuC" firstAttribute="width" secondItem="E1m-RT-pAA" secondAttribute="width" id="Qqc-3S-fAP"/>
                                            <constraint firstItem="K7J-5f-bRk" firstAttribute="width" secondItem="E1m-RT-pAA" secondAttribute="width" id="aQm-17-GGZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="cHw-TG-lkP">
                                <rect key="frame" x="218.66666666666663" y="362" width="299" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmP-Qm-YA5">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title=" Set Color Name">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setColorNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKO-JA-rKx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-Hr-jPU">
                                        <rect key="frame" x="176.00000000000003" y="0.0" width="47" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetColorButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5x-DB-Cmq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlF-gk-FSe">
                                        <rect key="frame" x="267" y="0.0" width="32" height="32"/>
                                        <state key="normal" image="InfoButton" backgroundImage="SmallButton">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="kz0-9d-TED" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="iXV-en-0Uf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHw-TG-lkP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9JE-UB-Oq7"/>
                            <constraint firstItem="reU-wE-UTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="QTj-VT-iee"/>
                            <constraint firstItem="reU-wE-UTi" firstAttribute="top" secondItem="8CX-SX-FDd" secondAttribute="bottom" constant="30" id="RCm-7u-pvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reU-wE-UTi" secondAttribute="trailing" constant="5" id="RGS-Ky-w8R"/>
                            <constraint firstItem="8CX-SX-FDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WZ4-si-UMV"/>
                            <constraint firstItem="8CX-SX-FDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YuQ-VQ-TfG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHw-TG-lkP" secondAttribute="bottom" constant="20" id="li5-ki-IYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bbValueLabel" destination="K7J-5f-bRk" id="0bA-fg-RDy"/>
                        <outlet property="blueBrightnessSlider" destination="oiq-fK-zsr" id="HUQ-Zk-2Pe"/>
                        <outlet property="bluebrightnessLabel" destination="nPG-dI-obS" id="a4q-Dp-kQa"/>
                        <outlet property="color" destination="eAf-wH-KGA" id="tC7-Xy-Mtc"/>
                        <outlet property="colorNameLabel" destination="k2f-qN-5jJ" id="aI6-3K-KDL"/>
                        <outlet property="greenSaturationSlider" destination="Xzg-xd-XGt" id="Ldh-vU-Sxn"/>
                        <outlet property="greensaturationLabel" destination="udf-0z-GVL" id="DYx-pG-31a"/>
                        <outlet property="gsValueLabel" destination="AlL-fe-MuC" id="04I-4R-zCl"/>
                        <outlet property="redHueSlider" destination="4ZN-ls-Em2" id="Me3-Fw-t0e"/>
                        <outlet property="redhsbLabel" destination="3Kg-CH-9Kp" id="8z7-1m-lTc"/>
                        <outlet property="rhValueLabel" destination="E1m-RT-pAA" id="R34-Na-gOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.95652173913044" y="137.68115942028987"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="h0o-cl-t6W">
            <objects>
                <viewController id="kz0-9d-TED" customClass="WebViewController" customModule="xColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADg-bK-MdS">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zog-9V-yQh">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="374"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yx8-hB-O8e">
                                <rect key="frame" x="348.66666666666669" y="379" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButton" destination="kz0-9d-TED" eventType="touchUpInside" id="T2d-mR-juo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6BW-LC-ioG" firstAttribute="bottom" secondItem="yx8-hB-O8e" secondAttribute="bottom" constant="5" id="KUG-2T-JHU"/>
                            <constraint firstItem="Zog-9V-yQh" firstAttribute="leading" secondItem="6BW-LC-ioG" secondAttribute="leading" id="Y1f-SU-nXT"/>
                            <constraint firstItem="6BW-LC-ioG" firstAttribute="trailing" secondItem="Zog-9V-yQh" secondAttribute="trailing" id="d5O-rP-TyJ"/>
                            <constraint firstItem="yx8-hB-O8e" firstAttribute="centerX" secondItem="6BW-LC-ioG" secondAttribute="centerX" id="k38-lD-Ogx"/>
                            <constraint firstItem="yx8-hB-O8e" firstAttribute="top" secondItem="Zog-9V-yQh" secondAttribute="bottom" constant="5" id="nb8-nv-mcw"/>
                            <constraint firstItem="Zog-9V-yQh" firstAttribute="top" secondItem="6BW-LC-ioG" secondAttribute="top" id="uPc-Wf-43A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6BW-LC-ioG"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Zog-9V-yQh" id="LFc-zH-Wvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJt-t1-qMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.70652173913049" y="137.68115942028987"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoButton" width="10" height="22"/>
        <image name="SmallButton" width="32" height="32"/>
    </resources>
</document>
